<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reen</title>
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://kit.fontawesome.com/5d62a029bf.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<section class="heroImg">
			<div class="container">
				<div class="row ">
					<div class="col12">
						<div class="contact_head">
							<div class="col6">
								<ul class="contact">
									<li>
										<i class="far fa-envelope"></i>
										<a href="email:info@reen.com">info@reen.com</a>
									</li>
									<li>
										<i class="fas fa-mobile-alt"></i>
										<a href="tel: +00(123)4567890">+00(123)4567890</a>
									</li>
								</ul>
							</div>
							<div class="col6 text-right">
								<ul class="soc_icon">
									<li>
										<a href="#">
											<i class="fa fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-pinterest-p"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-behance"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="header">
			<div class="container">
				<div class="row">
					<header>
						<div class="col2">
							<div class="logo">
								<img src="assets/images/logo.png" alt="logo" title="logo">
							</div>
						</div>
						<div class="col8">
							<nav>
								<ul class="nav_bar">
									<li>
										<a href="#">
											Home
										</a>
									</li>
									<li>
										<a href="#">
											Portfolio
										</a>
									</li>
									<li>
										<a href="#">
											Blog
										</a>
									</li>
									<li>
										<a href="#">
											Pages
										</a>
									</li>
									<li>
										<a href="#">
											Features
										</a>
									</li>
									<li>
										<a href="#">
											Mega Menu
										</a>
									</li>
									<li>
										<a href="#">
											Contact
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col2">
							<div class="search text-right">
								<i class="fa fa-pinterest-p"></i>
							</div>
						</div>
					</header>
				</div>
			</div>
		</section>
		<section class="main_theme">
			<div class="container">
				<div class="row ">
					<div class="col10 offset-1 text-center">
						<h1 class="pri-heading">
							Made for Designers
						</h1>
						<p class="para">
							Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.
						</p>
						<form>
							<button class="btn">Get started now</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="beutiful">
			<div class="container">
				<div class="row">
					<div class="col8 offset-2 text-center">
						<h2 class="sec-heading">
							Beautiful. Clean. Responsive.
						</h2>
						<p class="para">
							REEN is a high-quality solution for those who want a beautiful website in no time.It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col4">
						<div class="tumbnail">
							<div class="row">
								<div class="col3">
									<i class="far fa-heart"></i>
								</div>
								<div class="col9">
									<h3 class="third_heading">
										Passion
									</h3>
									<p class="para1">
										Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col4">
						<div class="tumbnail">
							<div class="row">
								<div class="col3">
									<i class="far fa-lightbulb"></i>
								</div>
								<div class="col9">
									<h3 class="third_heading">
										Creativity
									</h3>
									<p class="para1">
										Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col4">
						<div class="tumbnail">
							<div class="row">
								<div class="col3">
									<i class="far fa-star"></i>
								</div>
								<div class="col9">
									<h3 class="third_heading">
										Quality
									</h3>
									<p class="para1">
										Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="check_out">
			<div class="container">
				<div class="row">
					<div class="col8 text-center offset-2">
						<h2 class="sec-heading">
							Check out our latest works
						</h2>
						<p class="para">
							Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
						</p>
					</div>
				</div>
				<div class="row mb-80">
					<div class="col6">
						<div class="text text-center">
							<img src="assets/images/thumbnail1.jpg" alt="thumbnail" title="thumbnail">
							<h3>
								Grand Motel gets an identity brushup
							</h3>
							<h4>
								Identity
							</h4>
						</div>
					</div>
					<div class="col6">
						<div class="text text-center">
							<img src="assets/images/thumbnail2.jpg" alt="thumbnail" title="thumbnail">
							<h3>
								Fresh branding for a creative startup
							</h3>
							<h4>
								Identity
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col3">
						<img src="assets/images/slider1.jpg" alt="slider" title="slider">
					</div>
					<div class="col3">
						<img src="assets/images/slider2.jpg" alt="slider" title="slider">
					</div>
					<div class="col3">
						<img src="assets/images/slider3.jpg" alt="slider" title="slider">
					</div>
					<div class="col3">
						<img src="assets/images/slider4.jpg" alt="slider" title="slider">
					</div>
				</div>
			</div>
		</section>
		<section class="work_with">
			<div class="container">
				<div class="row ">
					<div class="col8 offset-2 text-center">
						<h2 class="sec-heading">
							Want to work with us?
						</h2>
						<p class="para2">
							Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
						</p>
						<form>
							<button class="btn">Get in touch</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="main_fotter">
			<div class="container">
				<div class="row">
					<div class="col3">
						<ul>
							<li>
								<h2 class="fotter-heading">
									who we are
								</h2>
							</li>
							<li>
								<img src="assets/images/logo_white.png" alt="logo" title="logo">
							</li>
							<li>
								<p class="para2">
									Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
								</p>
							</li>
							<li>
								<a href="#">More about us -><a>
							</li>
						</ul>
					</div>
					<div class="col3">
						<ul>
							<li>
								<h2 class="fotter-heading">
									Latest works
								</h2>
							</li>
							<li>
								<img src="assets/images/fotter.png" alt="logo" title="logo">
							</li>
						</ul>
					</div>
					<div class="col3">
						<ul>
							<li>
								<h2 class="fotter-heading">
									Get in touch
								</h2>
							</li>
							<li>
								<p class="para2">
									Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
								</p>
							</li>
							<li>
								<a href="#">84 Street, City, State 24813<a>
							</li>
							<li>
								<a href="#">+00 (123) 456 78 90<a>
							</li>
							<li>
								<a href="#">info@reen.com<a>
							</li>
						</ul>
					</div>
					<div class="col3">
						<ul>
							<li>
								<h2 class="fotter-heading">
									Free updates
								</h2>
							</li>
							<li>
								<p class="para2">
									Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
								</p>
							</li>
							<li>
							<div class="form_input">
								<form>
									<input text="email" placeholder="Enter your email address">
									<button class="btn">
										SUBSCRIBE
									</button>
								</form>
							</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="fotter">
			<div class="container">
				<div class="row">
					<div class="col6">
						<p>
							© 2014 REEN. All rights reserved.
						</p>
					</div>
					<div class="col6 text-right">
					<ul>
						<li>
							<a href="#">
								Home
							</a>
						</li>
						<li>
							<a href="#">
								Portfolio
							</a>
						</li>
						<li>
							<a href="#">
								Blog
							</a>
						</li>
						<li>
							<a href="#">
								 About
							</a>
						</li>
						<li>
							<a href="#">
								Services Contact
							</a>
						</li>
						<li>
							<a href="#">
								Contact
							</a>
						</li>
					</ul>
					</div>
				</div>
			</div>
		<section>
	</body>
</html>